apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pe-python-app-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: "pe-python-app.test.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pe-python-app
            port:
              number: 8080

